﻿<phone:PhoneApplicationPage 
    x:Class="Engadget.View.ArticlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ArticlesListItemTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <!-- Dropdown menu-->
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Archive"  Click="OnArchiveMenuClick"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImgUrl}" Height="100" Width="100" 
                           Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock MaxWidth="335" TextWrapping="Wrap"  
                               FontSize="26" Text="{Binding Title}"  Margin="1 0 5 0 " 
                               VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="16"  
                           Height="30" Text="{Binding Datetime}" Margin="5 0 0 15"/>
                <Line/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,10,0,10">
            <Image Source="{Binding TitleImageLink}"/>
        </StackPanel>
        <StackPanel x:Name="LoadingStack" Grid.Row="0" Margin="10,10,0,10" Visibility="{Binding LoadingStackVisible}">
            <TextBlock Text="Loading" Foreground="{StaticResource PhoneAccentBrush}"/>
            <ProgressBar Name="LoadingProgressBar" IsIndeterminate="True" VerticalAlignment="Bottom" LargeChange="50" Value="50"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="ArticlesList" Margin="0,0,0,0" ItemTemplate="{StaticResource ArticlesListItemTemplate}" SelectionChanged="ArticlesList_SelectionChanged">

            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
